<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:paddingRight="12dp"
        android:paddingLeft="12dp"
        >
        <ImageView
            android:id="@+id/login_back_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_red"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="登录"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:gravity="center_horizontal"
            />
        <TextView
            android:id="@+id/login_register_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_Red"
            android:textSize="16sp"
            android:text="注册"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divider"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divider"
        android:layout_marginTop="14dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        >
        <EditText
            android:id="@+id/login_username_et"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="手机号码或昵称"
            android:inputType="text"
            android:textColorHint="@color/color_hint"
            />
        <ImageView
            android:id="@+id/login_username_clear_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/search_clear_normal"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divider"
        android:layout_marginLeft="15dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        >
        <EditText
            android:id="@+id/login_password_et"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="密码"
            android:inputType="numberPassword"
            android:textColorHint="@color/color_hint"
            />
        <ImageView
            android:id="@+id/login_password_clear_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/search_clear_normal"
            android:layout_marginRight="10dp"
            />
       <CheckBox
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:button="@null"
           android:drawableRight="@drawable/slt_password_visible_iv"
           android:checked="false"
           />

    </LinearLayout>
   <View
       android:layout_width="match_parent"
       android:layout_height="0.5dp"
       android:background="@color/divider"
       />
    <Button
        android:id="@+id/login_click_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/shape_login_btn"
        android:text="登陆"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="14dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="1dp"/>
        <TextView
            android:id="@+id/login_forget_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忘记密码？"
            android:textColor="@color/color_forget"
            android:layout_marginRight="18sp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="0.5dp"
            android:background="@color/divider"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="快键登陆"
            android:textColor="@color/black"
            />
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="0.5dp"
            android:background="@color/divider"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="65dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="微博"
            android:drawablePadding="5dp"
            android:gravity="center_horizontal"
            android:drawableTop="@drawable/login_wb"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="QQ"
            android:drawablePadding="5dp"
            android:gravity="center_horizontal"
            android:drawableTop="@drawable/login_qq"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="微信"
            android:drawablePadding="5dp"
            android:gravity="center_horizontal"
            android:drawableTop="@drawable/login_wx"
            />
    </LinearLayout>

</LinearLayout>