<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.android.graduate.daoway.start.ClassDetailitemActivity">
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="?android:actionBarSize"
      android:background="#ffffff"
      android:paddingLeft="10dp"
      android:paddingRight="10dp"
      >
      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/back_red"
          android:layout_centerVertical="true"
          />
      <android.support.design.widget.TabLayout
          android:id="@+id/tab_classDetail_item"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"

          android:layout_centerInParent="true"
          app:tabTextColor="#000000"
          app:tabIndicatorColor="#000000"
          app:tabIndicatorHeight="2dp"
          >
      </android.support.design.widget.TabLayout>
      <ImageView
          android:id="@+id/fenxiang_image"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/btn_goods_share_new"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
          />
  </RelativeLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_classDetail_item"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
    </android.support.v4.view.ViewPager>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:padding="5dp"
        android:background="#ffffff"
        android:layout_centerVertical="true"
        >
        <TextView
            android:id="@+id/tv_one"
            android:layout_marginLeft="10dp"
            android:paddingTop="2dp"
            android:drawablePadding="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="店铺"
            android:textColor="#6f6f6f"
            android:layout_centerVertical="true"
            android:drawableTop="@drawable/img_goods_item_store"
            android:gravity="center_horizontal"
            />
        <TextView
            android:id="@+id/tv_two"
            android:drawablePadding="2dp"
            android:layout_toRightOf="@id/tv_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系商家"
            android:textColor="#6f6f6f"
            android:drawableTop="@drawable/img_goods_item_phone"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:gravity="center_horizontal"
            />
        <TextView
            android:id="@+id/tv_three"
            android:drawablePadding="2dp"
            android:layout_toRightOf="@id/tv_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="购物车"
            android:textColor="#6f6f6f"
            android:drawableTop="@drawable/img_goods_item_cart"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:gravity="center_horizontal"
            />
        <Button
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:text="立即购买"
            android:background="@drawable/shape_btn"
            android:layout_alignParentRight="true"
            android:textColor="#ffffff"
            android:layout_centerVertical="true"
            />


    </RelativeLayout>
</LinearLayout>
