<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main.MainActivity"

    >

   <RelativeLayout
       android:id="@+id/bar_rl"
       android:layout_width="match_parent"
       android:layout_height="?android:actionBarSize"
       android:padding="10dp"
       >
       <TextView
            android:id="@+id/location_tv"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="拓创大厦"
           android:textSize="16sp"
           android:textColor="@color/black"
           android:gravity="center"
           android:drawableLeft="@drawable/img_location_s"
           android:drawableRight="@drawable/img_city_pull_down"
           android:layout_centerVertical="true"
           android:drawablePadding="3dp"
           />
       <TextView
           android:id="@+id/title_tv"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="18sp"
           android:textColor="@color/black"
           android:layout_centerInParent="true"
           />
       <ImageView
           android:id="@+id/message_iv"
           android:layout_alignParentRight="true"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/btn_title_msg"
           />
       <View
           android:id="@+id/action_divider"
           android:layout_width="1dp"
           android:layout_height="match_parent"
           android:layout_toLeftOf="@id/message_iv"
           android:layout_marginRight="10dp"
           android:layout_marginLeft="10dp"
           android:layout_marginBottom="2dp"
           android:layout_marginTop="2dp"
           android:background="@color/divider"
           />
       <ImageView
           android:id="@+id/search_iv"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_toLeftOf="@id/action_divider"
           android:src="@drawable/btn_title_search"
           />

   </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divider"
        />

    <FrameLayout
        android:id="@+id/container_fl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divider"
        />
    <RadioGroup
        android:id="@+id/switch_rg"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="5dp"
        android:gravity="center_vertical"
        android:checkedButton="@+id/home_rb"
        >
        <RadioButton
            android:id="@id/home_rb"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableTop="@drawable/slt_btn_home"

            android:text="@string/home"
            android:textSize="12sp"
            android:textColor="@color/slt_main_rb_text"
            android:gravity="center"
            />
        <RadioButton
            android:id="@+id/category_rb"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableTop="@drawable/slt_btn_category"

            android:text="@string/category"
            android:textSize="12sp"
            android:textColor="@color/slt_main_rb_text"
            android:gravity="center"
            />
        <RadioButton
            android:id="@+id/cart_rb"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableTop="@drawable/slt_btn_cart"

            android:text="@string/cart"
            android:textSize="12sp"
            android:textColor="@color/slt_main_rb_text"
            android:gravity="center"
            />
        <RadioButton
            android:id="@+id/order_rb"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableTop="@drawable/slt_btn_order"

            android:text="@string/order"
            android:textSize="12sp"
            android:textColor="@color/slt_main_rb_text"
            android:gravity="center"
            />
        <RadioButton
            android:id="@+id/mine_rb"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableTop="@drawable/slt_btn_mine"

            android:text="@string/mine"
            android:textSize="12sp"
            android:textColor="@color/slt_main_rb_text"
            android:gravity="center"
            />
    </RadioGroup>
    <!--


    -->
</LinearLayout>
