<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_left_back_2"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/search_bg"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            >
            <EditText
                android:id="@+id/search_edit"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="搜索商家、商品、服务"
                android:background="@null"
                />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/divider"
                />
            <ImageView
                android:id="@+id/search_click_to_search_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_search"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divider"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        >
     <RadioButton
         android:layout_width="0dp"
         android:layout_weight="1"
         android:layout_height="wrap_content"
         android:button="@null"
         android:text="综合"
         android:textColor="#000000"
         android:gravity="center_horizontal"
         />
        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="销量"
            android:textColor="#000000"
            android:gravity="center_horizontal"
            />
        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="价格"
            android:textColor="#000000"
            android:gravity="center_horizontal"
            />
        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="上门快"
            android:textColor="#000000"
            android:gravity="center_horizontal"
            />
    </RadioGroup>
    <ListView
        android:id="@+id/search_lv_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    </LinearLayout>
    <TextView
        android:id="@+id/enmty_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/img_no_search_result"
        android:text="没有找到相关服务"
        android:drawablePadding="10dp"
        android:layout_centerInParent="true"
        />
</RelativeLayout>