<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:gravity="center_vertical"
       android:padding="10dp"
       >
 <TextView
     android:id="@+id/tv_Service_show1"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="30.00元/小时"
     android:textColor="@color/color_checked_Red"
     />
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"

        >
    <TextView
        android:id="@+id/tv_Service_show2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="原价40.00元"
        />
       <View
           android:layout_width="80dp"
           android:layout_height="1dp"
          android:background="@color/color_normal_gray"
          android:layout_centerVertical="true"
           />
    </RelativeLayout>
     <ImageView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:src="@drawable/takeout_bg_btn_reduce"
         />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="2"
          android:textColor="#000000"
          />
      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/takeout_bg_btn_increase_focus"
          />
   </LinearLayout>
   <View
       android:layout_width="match_parent"
       android:layout_height="10dp"
       android:background="@color/yanyan"
       />
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:padding="10dp"
       android:gravity="center_vertical"
       >
      <TextView
          android:id="@+id/tv_Service_show3"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
          android:drawableLeft="@drawable/service_time"
          android:text="08:00-19:00"
          android:textColor="#000000"
          android:textSize="10sp"
          android:drawablePadding="2dp"
          />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="最近可预约时间"
           android:textSize="10sp"
           />
       <TextView
           android:id="@+id/tv_Service_show4"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="明天 08:00"
           android:textSize="10sp"
           android:textColor="@color/color_checked_Red"
           android:layout_marginLeft="2dp"
           />
   </LinearLayout>
   <View
       android:layout_width="match_parent"
       android:layout_height="0.5dp"
       android:background="@color/yanyan"
       android:layout_marginLeft="5dp"
       android:layout_marginRight="5dp"
       />
   <TextView
       android:id="@+id/tv_Service_show5"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:padding="10dp"
       android:text="2小时起订，不足半小时按半小时计算，阿姨上门不携带清洁设备。超时按照原价结算，可以直接付款给给阿姨。 主要服务：一次性打扫厨房、客厅、浴室、卧室等。 此服务不包括：二楼以上外窗擦拭，抽油烟机拆洗，新房开荒，地毯清洗。"
       />
   <View
       android:layout_width="match_parent"
       android:layout_height="10dp"
       android:background="@color/yanyan"
       />
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:padding="15dp"
       android:gravity="center_vertical"
       >
      <TextView
          android:id="@+id/tv_Service_show6"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
         android:drawableLeft="@drawable/orderlist_store_icon"
          android:text="云家政"
          android:textColor="#000000"
          android:textSize="12sp"
          android:drawablePadding="2dp"
          />
       <TextView
           android:id="@+id/tv_Service_show7"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="接单率90%"
           android:textSize="10sp"
           android:layout_marginRight="10dp"
           />
      <TextView
          android:id="@+id/tv_Service_show8"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="好评率86%"
          android:drawableRight="@drawable/btn_arrow_right_gray_feileitiao"
          android:drawablePadding="5dp"
          android:textSize="10sp"
          />

   </LinearLayout>
   <View
       android:layout_width="match_parent"
       android:layout_height="0.5dp"
       android:background="@color/yanyan"
       android:layout_marginLeft="5dp"
       android:layout_marginRight="5dp"
       />
   <TextView
       android:id="@+id/tv_Service_show9"
       android:padding="15dp"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="【订购须知】 ● 本店需提前2小时以上预约订购服务 ● 本店服务时间为周一至周日 8：00-19：00 ● 本店阿姨上门不带清洁工具和清洁剂，需自备 ● 服务开始前2小时，不支持取消订单 ● 一次性的保洁服务，主要服务一次性打扫厨房，客厅，浴室，卧室等。2小时起订，不足半小时按半小时计算 【注意事项】 ● 如在服务时间未能及时处理订单，请随时拨打“联系商家”功能右上方客服电话直接联系我们 ● 本店所有服务明码标价，绝无任何附加费用，请放心选购"
       />
   <View
       android:layout_width="match_parent"
       android:layout_height="0.5dp"
       android:background="@color/yanyan"
       />
</LinearLayout>