<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.android.graduate.daoway.b_category.Blank1Fragment">

    <!-- TODO: Update blank fragment layout -->

    <com.ecloud.pulltozoomview.PullToZoomScrollViewEx
        android:id="@+id/shop_scroll_view1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>
