<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >
    <ListView
        android:id="@+id/category_list1"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:scrollbars="none"

        />
    <View
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:background="@color/yanyan"/>
    <ListView
        android:id="@+id/category_list2"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:divider="@null"
        >
    </ListView>
</LinearLayout>