<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
  <TextView
      android:id="@+id/category_list2_myGridView_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@drawable/shape_gv"
      android:text="小时工"
      android:padding="2dp"
     android:gravity="center"
      android:layout_centerInParent="true"
      />
  <ImageView
      android:id="@+id/category_list2_myGridView_image"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/img_hot"
      android:layout_alignTop="@id/category_list2_myGridView_text"
      android:layout_alignRight="@id/category_list2_myGridView_text"
      android:visibility="gone"
      />
</RelativeLayout>