<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/item_home_gridView_image"
        android:layout_width="match_parent"
        android:layout_height="150dp" />
    <TextView
        android:id="@+id/item_home_gridView_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="iphone6S"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="8dp"
        android:maxWidth="150dp"
        android:singleLine="true"
        android:ellipsize="end"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >
    <TextView
        android:id="@+id/item_home_gridView_price_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_checked_Red"
        android:text="499"
        android:textSize="15sp"
        />
        <TextView
            android:id="@+id/item_home_gridView_price_type_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="元/台"
            android:textSize="12sp"
            android:textColor="@color/color_checked_Red"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:src="@drawable/orderlist_store_icon"
            />
        <TextView
            android:id="@+id/item_home_gridView_business_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="极客修"
            android:textSize="12sp"
            />
    </LinearLayout>
</LinearLayout>