<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="10dp"
        >
        <CheckBox
            android:id="@+id/cart_item_top_shop_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/slt_item_cart"
            android:checked="true"

            />
        <TextView
            android:id="@+id/cart_item_top_shop_name_tv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="极修客"
            android:drawableLeft="@drawable/orderlist_store_icon"
            android:drawableRight="@drawable/img_right_small_arraw"
            android:drawablePadding="2dp"
            />
        <TextView
            android:id="@+id/cart_item_top_shop_delete_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除"
            />
    </LinearLayout>
    <com.android.graduate.daoway.widget.MyListView
        android:id="@+id/item_cart_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="10dp"
        >
        <TextView
            android:id="@+id/order_time_tv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="日期"
            android:textSize="12sp"
            android:textColor="@color/black"

            />

        <TextView
            android:id="@+id/order_num_tv"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:text="商品数量"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:layout_marginRight="10dp"
            />

        <TextView

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:text="总价:"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:layout_marginRight="3dp"
            />


        <TextView
            android:id="@+id/cart_item_bottom_shop_total_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="987"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:layout_marginRight="3dp"
            />
        <TextView

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:text="元"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:layout_marginRight="3dp"
            />


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:background="@color/divider"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >
        <Button
            android:text="取消订单"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:background="@drawable/shape_not_pay_btn"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_marginRight="10dp"

            android:layout_toLeftOf="@id/cart_item_bottom_pay_btn"
            />
        <Button
            android:id="@+id/cart_item_bottom_pay_btn"
            android:text="立即支付"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:background="@drawable/shape_pay_btn"
            android:textColor="@color/color_Red"
            android:textSize="12sp"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"

        android:background="@color/divider"
        />
</LinearLayout>