<?xml version="1.0" encoding="utf-8"?>
<com.android.graduate.daoway.widget.MyGridView
    xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="25dp"
    android:paddingTop="10dp"
    android:paddingBottom="30dp"
    android:numColumns="4"
    android:horizontalSpacing="6dp"
    android:verticalSpacing="10dp"
    android:scrollbars="none"
    />

