<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center_vertical"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/buy_address"
            />
        <TextView
            android:id="@+id/pay_city_address"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="武汉 洪山区光谷软件园四期"
            android:layout_marginLeft="10dp"
            android:textColor="#000000"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/me_arrow"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_normal_gray"
        android:layout_marginLeft="10dp"
        />
    <EditText
        android:id="@+id/pay_street_address_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="楼号·楼层·门牌号"
        android:textSize="15sp"
        android:layout_marginLeft="40dp"
        android:background="@null"
        android:padding="10dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_normal_gray"
        android:layout_marginLeft="10dp"
        />
    <EditText
        android:id="@+id/pay_user_nickname_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="皮蛋君"
        android:textColor="#000000"
        android:drawableLeft="@drawable/buy_name"
        android:background="@null"
        android:padding="10dp"
        android:drawablePadding="10dp"
        android:textSize="15sp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_normal_gray"
        android:layout_marginLeft="10dp"
        />
    <EditText
        android:id="@+id/pay_user_phone_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="13862004260"
        android:textColor="#000000"
        android:drawableLeft="@drawable/buy_phone"
        android:background="@null"
        android:padding="10dp"
        android:drawablePadding="10dp"
        android:textSize="15sp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/color_normal_gray"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="服务时间"
            android:drawableLeft="@drawable/buy_time"
            android:drawablePadding="10dp"
            android:textColor="#000000"
            android:gravity="center_vertical"
            />
        <TextView
            android:id="@+id/pay_appoint_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/me_arrow"
            android:text="请选择服务时间"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/color_normal_gray"
        />
</LinearLayout>