<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        >
        <TextView
            android:id="@+id/shop_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            />
        <CheckBox
            android:id="@+id/shop_content_mark_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:button="@null"
            android:drawableRight="@drawable/slt_collection_bg"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        >
        <ImageView
            android:id="@+id/shop_clock_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:src="@drawable/service_time"
            />
        <TextView
            android:id="@+id/shop_time_tv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="09:00-18:00"
            />
        <TextView
            android:id="@+id/shop_time_tag_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="最近可预约时间"
            android:layout_marginRight="3dp"
            />
        <TextView
            android:id="@+id/shop_order_day_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="明天"
            android:textColor="@color/color_Red"
            android:layout_marginRight="3dp"
            />
        <TextView
            android:id="@+id/shop_appoint_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11:00"
            android:textColor="@color/color_Red"

            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divider"
        android:layout_marginLeft="15dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:background="@color/white"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:background="@color/white"
            >
            <TextView
                android:id="@+id/shop_order_num_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="2"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="成功接单"
                />
        </LinearLayout>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"

            android:background="@color/divider"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:background="@color/white"
            >
            <TextView
                android:id="@+id/shop_order_success_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="100%"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="近期接单率"
                />
        </LinearLayout>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"

            android:background="@color/divider"
            />
        <RelativeLayout
            android:id="@+id/shop_click_to_comment_rl"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@color/white"
            >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:background="@color/white"
            >
            <TextView
                android:id="@+id/shop_feedback_rate_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="100%"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="好评率"
                />
        </LinearLayout>
            <!--back键-->
            <ImageView
                android:id="@+id/shop_click_to_comment_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="15dp"

                />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divider"
        android:layout_marginLeft="15dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/item_shop_guarantee_1_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/item_shop_guarantee_1_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_shop_green"
            />
    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            >
            <ImageView
                android:id="@+id/item_shop_guarantee_2_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/item_shop_guarantee_2_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_shop_green"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            >
            <ImageView
                android:id="@+id/item_shop_guarantee_3_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/item_shop_guarantee_3_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_shop_green"
                />
        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/divider"
        />
    <android.support.design.widget.TabLayout
        android:id="@+id/shop_menu_tab"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        app:tabMode="scrollable"
        android:fillViewport="false" />

    <!--listView-->
    <com.android.graduate.daoway.widget.MyListView
        android:id="@+id/shop_menu_list_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/divider"
        />
    <RelativeLayout
        android:id="@+id/shop_comment_area_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        >
        <LinearLayout
            android:id="@+id/shop_comment_area_title_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="用户评价"
                />
            <RatingBar
                android:id="@+id/shop_comment_rate_star_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:ratingBarStyleSmall"

                android:rating="5"
                android:layout_marginRight="10dp"

                />

            <TextView
                android:id="@+id/shop_comment_num_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(2条)"
                android:textColor="@color/color_Red"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/shop_comment_area_item_first_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/shop_comment_area_title_ll"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:text="不错"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/shop_comment_area_item_first_tv"
            >
            <TextView
                android:id="@+id/shop_comment_area_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2016-8-26"
                android:layout_marginRight="5dp"
                />
            <TextView
                android:id="@+id/shop_comment_area_user_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Marion"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/divider"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="15dp"
        >
        <TextView
            android:id="@+id/shop_introduce_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="服务商简介"
            />
        <TextView
            android:id="@+id/shop_introduce_content_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/divider"
        />
</LinearLayout>