<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.bigkoo.convenientbanner.ConvenientBanner
        android:id="@+id/home_banner"
        android:layout_width="match_parent"
        android:layout_height="150dp"/>
    <com.android.graduate.daoway.widget.MyGridView
        android:id="@+id/home_sort_gridView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:numColumns="5"
        />
    <!--gridView 下面 分割线-->
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:id="@+id/top_recommend_item1_rl"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/top_recommend_item_name_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="家庭维修"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="8dp"
                />
            <TextView
                android:id="@+id/top_recommend_item_label_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小修小补，极速上门"
                android:textSize="10sp"
                android:layout_below="@id/top_recommend_item_name_1"
                android:layout_centerHorizontal="true"
                />
            <ImageView
                android:id="@+id/top_recommend_item_image_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/ic_launcher"
                android:layout_below="@id/top_recommend_item_label_1"
                android:layout_marginTop="30dp"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:id="@+id/top_recommend_item2_rl"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                >
                <TextView
                    android:id="@+id/top_recommend_item_name_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="家庭维修"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="8dp"
                    />
                <TextView
                    android:id="@+id/top_recommend_item_label_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="小修小补，极速上门"
                    android:textSize="10sp"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@id/top_recommend_item_name_2"
                    
                    />
                <ImageView
                    android:id="@+id/top_recommend_item_image_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_launcher"
                    android:layout_toRightOf="@id/top_recommend_item_label_2"
                    
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/top_recommend_item3_rl"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                >
                <TextView
                    android:id="@+id/top_recommend_item_name_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="家庭维修"
                   android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="8dp"
                    />
                <TextView
                    android:id="@+id/top_recommend_item_label_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="小修小补，极速上门"
                    android:textSize="10sp"
                    android:layout_below="@id/top_recommend_item_name_3"
                    android:layout_marginLeft="10dp"
                    />
                <ImageView
                    android:id="@+id/top_recommend_item_image_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_launcher"
                    android:layout_toRightOf="@id/top_recommend_item_label_3"
                   
                    />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/home_title_tuijian_icon"
                android:layout_marginLeft="5dp"
                android:text="今日推荐"
                />
            <TextView
                android:id="@+id/top_home_recommend_more_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="本地42个服务商"
                />
        </LinearLayout>

        <com.android.graduate.daoway.widget.MyGridView
            android:id="@+id/top_home_recommend_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="4"
            android:horizontalSpacing="5dp"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        >
        <TextView
            android:id="@+id/recommend_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/recommend_more_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.android.graduate.daoway.widget.MyGridView
            android:id="@+id/recommend_gridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="4"
            />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
</LinearLayout>